<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SignUpActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextFullname"
        android:layout_alignParentTop="true"
        android:hint="Full Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextusername"
        android:hint="Username"
        android:layout_below="@+id/edittextFullname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextemail"
        android:hint="E-mail"
        android:layout_below="@+id/edittextusername"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextcontact"
        android:hint="Contact No."
        android:layout_below="@+id/edittextemail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextpassword"
        android:hint="Enter a Password"
        android:inputType="textPassword"
        android:layout_below="@+id/edittextcontact"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextrepassword"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you wish to register as Seller?"
        android:id="@+id/textviewshop"
        android:layout_below="@+id/edittextrepassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTE:  If you register as SELLER, you will be able to add your items for others to see."
        android:textStyle="bold"
        android:id="@+id/infotextview"
        android:layout_above="@+id/radiogroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="1">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:checked="true"
            android:id="@+id/Rbutton2"
            android:layout_weight="0.50"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:id="@+id/Rbutton1"
        android:layout_weight="0.50"
        android:layout_toRightOf="@+id/Rbutton2"/>
    </RadioGroup>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Signup"
    android:id="@+id/usersignupbutton"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />


</RelativeLayout>
